

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Feature Engineering &mdash; ML Navigator 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ML Navigator 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="Reference" href="reference.html"/>
        <link rel="next" title="Training" href="training.html"/>
        <link rel="prev" title="Visualization" href="visualization.html"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ML Navigator
          

          
            
            <img src="static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install / Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_guides.html">How-to Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Feature Engineering</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="training.html">Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="prediction.html">Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="flows.html">Flows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ML Navigator</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">Reference</a> &raquo;</li>
        
      <li>Feature Engineering</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/feature_engineering.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="feature-engineering">
<h1>Feature Engineering<a class="headerlink" href="#feature-engineering" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-feature_engineering.feature_generator"></span><dl class="function">
<dt id="feature_engineering.feature_generator.valid_features_detector">
<code class="descclassname">feature_engineering.feature_generator.</code><code class="descname">valid_features_detector</code><span class="sig-paren">(</span><em>dataframe: dict</em>, <em>categorical_features: list</em>, <em>class_number_range: list</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#feature_engineering.feature_generator.valid_features_detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Feature validator</p>
<p>The functions checks if the one-hot encoding method should be applied to the given features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dataframe</strong> (<em>dict</em>) – A pandas dataframe which contain the dataset</li>
<li><strong>categorical_features</strong> (<em>list</em>) – A list of string that contains the name of the columns or features that contain
categorical data type.</li>
<li><strong>class_number_range</strong> (<em>list</em>) – <p>It is a list of two elements which define the minimum the and maximum number of
the classes (unique value) that a feature should contain in order to apply the one-hot encoding</p>
<blockquote>
<div>to this feature.</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">valid_features: A list of the features which the encoding will be applied to.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="feature_engineering.feature_generator.encoding_features">
<code class="descclassname">feature_engineering.feature_generator.</code><code class="descname">encoding_features</code><span class="sig-paren">(</span><em>encoding_type: str, dataframes_dict: dict, reference: str, categorical_features: list, ignore_columns: list, class_number_range: list = [0, 50], target_name: str = None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#feature_engineering.feature_generator.encoding_features" title="Permalink to this definition">¶</a></dt>
<dd><p>One-hot encoder</p>
<p>The function applies one-hot encoding to the categorical features using the Scikit Learn framework implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>encoding_type</strong> (<em>str</em>) – <p>The type of the encoding method that will be applied. For example: one-hot, target</p>
<p>For more information please check the following reference:</p>
<p><a class="reference external" href="https://contrib.scikit-learn.org/categorical-encoding/index.html">https://contrib.scikit-learn.org/categorical-encoding/index.html</a></p>
</li>
<li><strong>dataframes_dict</strong> (<em>dict</em>) – A dictionary that contains the dataframes before applying the encoding e.g.
dataframes_dict={ ‘train’: train_dataframe, ‘test’: ‘test_dataframe’}</li>
<li><strong>reference</strong> (<em>str</em>) – The name of the dataframe that will be considered when validating the type of the data</li>
<li><strong>categorical_features</strong> (<em>list</em>) – A list of string that contains the name of the columns or features that contain
categorical data type.</li>
<li><strong>class_number_range</strong> (<em>list</em>) – A list that contains two integers which refer ot the range of the minimum and the
maximum number of the labels/classes/ categories. If a number of the categories of the feature is not in
that defined range, one-hot encoding will be not applied to that feature.
It can be ignored if the encoding type is not one-hot.</li>
<li><strong>ignore_columns</strong> (<em>list</em>) – list of strings which are the columns names. The encoding will not be applied to
those columns.</li>
<li><strong>target_name</strong> (<em>str</em>) – The name of the column that contains the labels that should be predicted by the model.
If the encoding method doesn’t require that target, it can be ignored.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dataframes_dict_encoded: A dictionary that contains the dataframes after applying feature encoding e.g.
dataframes_dict_encoded={ ‘train’: train_dataframe, ‘test’: ‘test_dataframe’}</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="training.html" class="btn btn-neutral float-right" title="Training" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="visualization.html" class="btn btn-neutral" title="Visualization" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, KI labs GmbH.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>
